server.port=8080
logging.pattern.console=[%thread] %date{mm:ss} %logger{0}: %msg%n
logging.level.org.springframework.web=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
